NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LWVmdC05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5TjFmIBGZAiC9uojC8cXtTyS5Szhcc2gqETkqDVhUt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_GROK_API_KEY=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
NEXT_PUBLIC_GRAPHQL_BASEURL=http://localhost:3000/graphql